[@bs.module "chalk"] external black : string => string = "black";

[@bs.module "chalk"] external red : string => string = "red";

[@bs.module "chalk"] external green : string => string = "green";

[@bs.module "chalk"] external yellow : string => string = "yellow";

[@bs.module "chalk"] external blue : string => string = "blue";

[@bs.module "chalk"] external magenta : string => string = "magenta";

[@bs.module "chalk"] external cyan : string => string = "cyan";

[@bs.module "chalk"] external white : string => string = "white";

[@bs.module "chalk"] external gray : string => string = "gray";

[@bs.module "chalk"] external redBright : string => string = "redBright";

[@bs.module "chalk"] external greenBright : string => string = "greenBright";

[@bs.module "chalk"] external yellowBright : string => string = "yellowBright";

[@bs.module "chalk"] external blueBright : string => string = "blueBright";

[@bs.module "chalk"] external magentaBright : string => string = "magentaBright";

[@bs.module "chalk"] external cyanBright : string => string = "cyanBright";

[@bs.module "chalk"] external whiteBright : string => string = "whiteBright";

[@bs.module "chalk"] external bold : string => string = "bold";

[@bs.module "chalk"] external dim : string => string = "dim";

[@bs.module "chalk"] external italic : string => string = "italic";
